server.port = 8081

keycloak.enabled = true
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = none
keycloak.resource = sid-springboot-oidc-client
keycloak.credentials.secret = 7tJTeA03XdQQx2o4XievmkjL35DGdNma
keycloak.use-resource-role-mappings = true


keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /private/*
keycloak.securityConstraints[0].authRoles[0] = sid-springboot-oidc-client-role